<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta name="format-detection" content="telephone=no">
    <title>保障+售后，认准荣耀娱乐！</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/com.js" type="text/javascript"></script>
    <link rel="icon" type="image/x-icon" href="imgs/LOGO.jpg">
</head>

<body>
    <div id="home" class="banner_wrap">
        <div class="download">
            <div class="download-left">
                <div class="logo">
                    <img src="imgs/logo2.png" alt="logo">
                    
                </div>
                               <div class="logo">
                    <img src="imgs/logo3.png" alt="logo">
                    
                </div>
                
                
                <div class="group">
                    
                    <div class="download-item">
<div class="btn-img">
    <a href="xz.html" target="_blank">
        <img src="imgs/download2.png" alt="download">
    </a>
</div>
                        <div class="demobox">
                        </div>
                    </div>
                    <div class="download-item">
<div class="btn-img">
    <a href="https://tawk.to/chat/68a6f2c80397411922edf71c/1j3628oph" target="_blank">
        <img src="imgs/demo2.png" alt="download">
    </a>
</div>
                        <div class="demobox">
                        </div>
                    </div>
                </div>
                <div class="download-bom">
                    <div class="download-mobile">
                        <div class="swiper-container" id="swiper1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <a class="slide-img"><img src="imgs/1.png" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="slide-img"><img src="imgs/2.png" alt=""></a>
                                </div>
                                <div class="swiper-slide">
                                    <a class="slide-img"><img src="imgs/3.png" alt=""></a>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                    <div class="download-text">
                        <div class="box-tip">
                            <p>1.荣耀新人福利多多,详情联系在线客服!</p>
                            
                        </div>
                        <div class="box-tip">
                            <p>2.彩民上分成功,可向客服领取AI计划软件!</p>
                        </div>
                        <div class="box-tip">
                            <p>3.提供公式挂机,跟反投,历史数据模拟分析!</p>
                        </div>
                                                <div class="box-tip">
                            <p>4.加拿大28即将上线,敬请期待...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="download-right">
                <div class="swiper-container" id="swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a class="slide-img"><img src="imgs/1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="cpm dis-no">
        <!--下载教程-->
        <div class="install_dow">
            <ol class="install_nav">
                <li data-show="install_Ip" class="active">
                    <span>IOS安装教程</span>
                </li>
                <li data-show="install_An">
                    <span>Android安装教程</span>
                </li>
            </ol>
            <div class="install_box">
                <ul class="install_con install_Ip">
                    <li>
                        <span>STEP <small> 1</small></span>
                        <p>选择iOS版,点击安装</p>
                        <img src="imgs/iPhone01.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 2</small></span>
                        <p>APP未受信任,请记住下方内容</p>
                        <img src="imgs/iPhone02.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 3</small></span>
                        <p>打开设置,选择通用选项</p>
                        <img src="imgs/iPhone03.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 4</small></span>
                        <p>点击设备管理</p>
                        <img src="imgs/iPhone04.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 5</small></span>
                        <p>找到之前记住的同名应用</p>
                        <img src="imgs/iPhone05.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 6</small></span>
                        <p>信任此证书</p>
                        <img src="imgs/iPhone06.png" alt="">
                    </li>
                </ul>
                <ul class="install_con install_An">
                    <li>
                        <span>STEP <small> 1</small></span>
                        <p>点击下载安卓版</p>
                        <img src="imgs/Android01.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 2</small></span>
                        <p>点击直接下载</p>
                        <img src="imgs/Android02.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 3</small></span>
                        <p>“我已充分了解该风险,继续安装”</p>
                        <img src="imgs/Android03.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 4</small></span>
                        <p>无任何风险,点击继续安装</p>
                        <img src="imgs/Android04.png" alt="">
                    </li>
                    <li>
                        <span>STEP <small> 5</small></span>
                        <p>安装完成,点击打开游戏</p>
                        <img src="imgs/Android05.png" alt="">
                    </li>
                    <li>
                    </li>
                </ul>
            </div>
            <a href="javascript:void (0);" class="Ewm_icon_btn">×</a>
        </div>


    </div>
</body>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/68a6f2c80397411922edf71c/1j3628oph';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

<script>
    $(function() {
        if ($(window).width() < 751) {

        } else {

        }
    });
</script>
<script>
    $(function() {
        $(".Ewm_icon_btn").click(function() {
            $(".cpm").addClass("dis-no");
            $(".install_box ul").removeClass("active");
        });
        $(".group").on("click", ".download-item", function() {
            if ($(this).hasClass("active")) {
                $(this).removeClass("active");
            } else {
                $(this).addClass("active").siblings().removeClass("active");
            }
        });
        // 显示下载教程
        $(".demobox").on("click", "a", function() {
            var iD = $(this).index()
            var show = $(this).data("show")
            $("." + show).removeClass("dis-no");
            $(".install_nav li").eq(iD).addClass("active").siblings().removeClass("active");
            $(".install_box ul").eq(iD).addClass("active").siblings().removeClass("active");
        });
        // 切换下载教程
        $(".install_dow").on("click", ".install_nav li", function() {
            $(this).addClass("active");
            var iD = $(this).index()
            $(".install_nav li").eq(iD).addClass("active").siblings().removeClass("active");
            $(".install_box ul").eq(iD).addClass("active").siblings().removeClass("active");
        });
    });
    $(".myFullPage .section.index").removeClass("active").addClass("active");
</script>

</html>
